# Farm-Simulation

./: FarmSimulation.sln  README.md
Farm Simulation/: Farm Simulation.slnx  HIZLI_BASLANGIC.md  URUN_SISTEMI.md
Farm Simulation/Farm Simulation/: FarmSimulation.UI.csproj  Program.cs
Farm Simulation/Farm Simulation/Forms/: AddAnimalForm.Designer.cs  AddAnimalForm.cs  MainForm.Designer.cs  MainForm.cs
Farm Simulation/FarmSimulation.Business/: FarmSimulation.Business.csproj
Farm Simulation/FarmSimulation.Business/Properties/: AssemblyInfo.cs
Farm Simulation/FarmSimulation.Business/Services/: FarmService.cs  IAnimalService.cs  IProductService.cs
Farm Simulation/FarmSimulation.Businessnew/: FarmSimulation.Business.csproj
Farm Simulation/FarmSimulation.Businessnew/Factories/: AnimalFactory.cs
Farm Simulation/FarmSimulation.Businessnew/Services/: AnimalService.cs  FarmService.cs  ProductService.cs
Farm Simulation/FarmSimulation.Businessnew/Utilities/: IdGenerator.cs  TimerService.cs
Farm Simulation/FarmSimulation.Data/: FarmSimulation.Data.csproj  FarmStats.cs
Farm Simulation/FarmSimulation.Data/DTOs/: ProductDto.cs
Farm Simulation/FarmSimulation.Data/Models/: AnimalBase.cs  AnimalLifecycle.cs  Cash.cs  Chicken.cs  Cow.cs  Enums.cs  FarmDbContext.cs  Goat.cs  Product.cs  Sheep.cs
Farm Simulation/FarmSimulation.Data/Models/Animals/: Chicken.cs  Cow.cs  Goat.cs  Sheep.cs
Farm Simulation/FarmSimulation.Data/Properties/: AssemblyInfo.cs
Farm Simulation/FarmSimulation.Database/: FarmSimulation.Database.csproj  packages.config
Farm Simulation/FarmSimulation.Database/Entities/: AnimalEntity.cs  FarmStatEntity.cs  ProductEntity.cs
Farm Simulation/FarmSimulation.Database/Properties/: AssemblyInfo.cs
Farm Simulation/FarmSimulation.UI/: FarmSimulation.UI.csproj  Program.cs
Farm Simulation/FarmSimulation.UI/Forms/: MainForm.Designer.cs  MainForm.cs
Farm Simulation/SQL_Scripts/: 02_Product_System_Update.sql
Farm Simulation/a/DTOs/: AnimalDto.cs
Farm Simulation/a/Models/: AnimalBase.cs  Cash.cs  Chicken.cs  Cow.cs  Enums.cs  FarmDbContext.cs  Goat.cs  Product.cs  Sheep.cs
FarmSimulation.Business/: FarmSimulation.Business.csproj
FarmSimulation.Business/Data/: FarmDbContext.cs
FarmSimulation.Business/Services/: FarmBusinessService.cs
FarmSimulation.Data/: DatabaseService.cs  FarmDataAccess.cs  FarmSimulation.Data.csproj
FarmSimulation.Entities/: Animal.cs  Cash.cs  Constants.cs  ErrorMessages.cs  FarmSimulation.Entities.csproj  Product.cs
FarmSimulation.UI/: FarmSimulation.UI.csproj  Program.cs  appsettings.json
FarmSimulation.UI/CustomControls/: DataGridViewProgressBarColumn.cs
FarmSimulation.UI/Forms/: BuyAnimalForm.Designer.cs  BuyAnimalForm.cs  MainForm.Designer.cs  MainForm.cs
