<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FarmSimulation.Data\FarmSimulation.Data.csproj" />
    <ProjectReference Include="..\FarmSimulation.Entities\FarmSimulation.Entities.csproj" />
  </ItemGroup>


</Project>